<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
  <title>War</title>
</head>
<body>
  <header>THIS IS WAR!</header>
  <p class="intro">Click FLIP to begin! A tie means WAR: three cards from each hand will be set aside. The next round will be a tiebreaker. The winner collects all ten cards.</p>
  <div id="game_container">
    <div class="cards" id="player">
      <img class="playerCard" id="playerCard1" src="cards/backside.png">
      <img class="playerCard"id="playerCard2" src="cards/backside.png">
      <img class="playerCard" id="playerCard3" src="cards/backside.png">
      <img class="playerCard" id="playerCard4" src="cards/backside.png">
      <img class="playerCard" id="playerCard5" src="cards/backside.png">
      <img class="playerCard" id="playerCard6" src="cards/backside.png">
      <img class="playerCard" id="playerCard7" src="cards/backside.png">
      <img class="playerCard" id="playerCard8" src="cards/backside.png">
      <img class="playerCard" id="playerCard9" src="cards/backside.png">
      <img class="playerCard" id="playerCard10" src="cards/backside.png">
      <p>Player</p>
    </div>
    <div class="cards" id="computer">
      <img id="computerCard" src="cards/backside.png">
      <img id="computerCard" src="cards/backside.png">
      <img id="computerCard" src="cards/backside.png">
      <img id="computerCard" src="cards/backside.png">
      <img id="computerCard" src="cards/backside.png">
      <img id="computerCard" src="cards/backside.png">
      <img id="computerCard" src="cards/backside.png">
      <img id="computerCard" src="cards/backside.png">
      <img id="computerCard" src="cards/backside.png">
      <img id="computerCard" src="cards/backside.png">
      <p>Computer</p>
    </div>
    <div id="action">callBluff</div>
  </div>
  <div class="score_container">
    <p>Score</p>
    <p>Your cards: <span id="player_score">26</span></p>
    <p>Computer's cards: <span id="computer_score">26</span></p>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
